* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
html,
body {
  width: 100%;
  height: 100%;
  scroll-behavior: smooth;
}

.hero {
  width: 100%;
  background: url(./assets/fc828fb472b3a31985e6870755e87546_768_80.webp) center
    no-repeat;
  background-size: cover;
}

.overlay {
  background-color: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 100%;
  position: absolute;
}

.form-group {
  position: relative;
  margin-bottom: 20px;
  font-family: Arial, sans-serif;
}

input {
  width: 100%;
  padding: 10px 5px !important;
  font-size: 16px;
  border: 1px solid #000;
  border-radius: 5px;
  outline: none;
  border: 1px solid gainsboro;
  font-size: 18px;
  transition: border-color 0.3s ease;
}

input:focus {
  border-color: #da3e1a;
}

/* Label styles */
label {
  position: absolute;
  top: 50%;
  left: 10px;
  transform: translateY(-50%);
  color: #000000;
  background: white;
  padding: 0 5px;
  font-size: 16px;
  font-weight: 400;
  pointer-events: none;
  transition: 0.3s ease all;
}

/* Shrink the label on focus or when input has text */
input:focus + label,
input:not(:placeholder-shown) + label {
  top: 0px;
  font-size: 14px;
}

.faq-container {
  max-width: 100%;
  padding: 10px;
  border-radius: 8px;
  overflow: hidden;
  gap: 20px;
}

.faq-item {
  background-color: #fbfbff;
  border-radius: 15px;
  padding: 0 30px;
  border: 1px solid #ddeffb;
  overflow: hidden;
  width: 100%;
  transition: height 0.5s ease;
}

.faq-question {
  color: #000000c0;
  font-family: "Bricolage Grotesque", sans-serif;
  width: 100%;
  padding: 15px 0;
  text-align: left;
  border: none;
  outline: none;
  cursor: pointer;
  font-size: 18px;
  font-weight: 500;
  transition: max-height 0.5s ease;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}

.faq-answer {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s ease;
}

.faq-answer p {
  padding: 15px 0;
  color: #00000084;
  margin: 0;
  font-size: 16px;
}

.faq-item.active .faq-answer {
  max-height: 800px; /* Adjust based on content length */
}

.cross {
  transition: transform 0.5s ease;
  min-width: 25px;
  min-height: 25px;
}

.faq-item.active .cross {
  transform: rotate(180deg);
}


.testimonial {
  display: flex;
  flex-direction: column;
  gap: 10px;
  min-width: 350px;
  width: 350px;
  background-color: #fbfbff;
  padding: 10px;
  height: 450px;
  border-radius: 10px;
}

.fade {
  position: absolute;
  bottom: 0;
  width: 30px; /* Width of the fade */
  height: 400px;
  pointer-events: none;
}

.fade-left {
  left: 0;
  z-index: 10;
  background: linear-gradient(
    to right,
    rgba(255, 255, 255, 1),
    rgba(255, 255, 255, 0)
  );
}

.fade-right {
  right: 0;
  background: linear-gradient(
    to left,
    rgba(255, 255, 255, 1),
    rgba(255, 255, 255, 0)
  );
}

.review-slider {
  margin: 90px auto;
  overflow: hidden;
}

/* Keyframes for the desktop scroll animation */
@keyframes scroll {
  0% {
    transform: translate3d(0, 0, 0);
  }
  100% {
    transform: translate3d(-50%, 0, 0);
  }
}

/* General testimonial container */
.testimonial-container {
  display: flex;
  align-items: center;
  gap: 15px;
  margin: 0 auto;
  animation: scroll 30s linear infinite; /* Smooth, infinite scrolling */
  animation-play-state: running; /* Default to running */
  width: calc(350px * 6 * 2 + 15px * 12); /* Adjust for total items and gap */
}

.testimonial-container:hover {
  animation-play-state: paused;
}


@media (max-width: 1023px) {
  .testimonial {
    width: 250px;
  }
  .review-slider {
    width: max-content;
    margin: 60px 0;
  }

  .testimonial-container {
    width: calc(250px * 6 * 2 + 15px * 11); /* Adjusted width for mobile */
    animation: scroll 30s linear infinite; /* Same infinite scroll */
  }
}
